<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="StreamDeckCore">
	<tstamp>
		<format property="TODAY_MY" pattern="yyyyMMdd-HHmm" locale="de,DE" />
	</tstamp>
	<property name="dir.jarfile" value="C:/builds/java/StreamDeckCore/${TODAY_MY}" />
	<property name="dir.jarfile.latest" value="C:/builds/java/StreamDeckCore/latest" />
	<property name="dir.buildfile" value="." />
	<property name="dir.workspace" value="D:/Nextcloud/Developement/Java/workspace" />
	<property name="dir.purejavahid.latest" value="C:/builds/java/purejavahid_VVEIRD/latest" />
	<property environment="env" />
	<property name="TabletopSoundboard.location" value="../../TabletopSoundboard/TabletopSoundboard" />
	<property name="ECLIPSE_HOME" value="../../../../../Tools/eclipse/" />
	<property name="purejavahidapi.location" value="../../purejavahidapi" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="10" />
	<property name="source" value="10" />
	<path id="Maven Dependencies.libraryclasspath">
		<pathelement location="../../../.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" />
		<pathelement location="../../../.m2/repository/org/apache/logging/log4j/log4j-core/2.11.1/log4j-core-2.11.1.jar" />
		<pathelement location="../../../.m2/repository/org/apache/logging/log4j/log4j-api/2.11.1/log4j-api-2.11.1.jar" />
	</path>
	<path id="purejavahidapi.classpath">
		<pathelement location="${purejavahidapi.location}/target/classes" />
		<path refid="Maven Dependencies.libraryclasspath" />
	</path>
	<path id="StreamDeckCore.classpath">
		<pathelement location="target/classes" />
		<path refid="Maven Dependencies.libraryclasspath" />
		<path refid="purejavahidapi.classpath" />
	</path>
	<target name="init">
		<mkdir dir="target/classes" />
		<copy includeemptydirs="false" todir="target/classes">
			<fileset dir="src">
				<include name="**/*.java" />
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="target/classes" />
	</target>
	<target depends="clean" name="cleanall">
		<ant antfile="build.xml" dir="${purejavahidapi.location}" inheritAll="false" target="clean" />
	</target>
	<target depends="build-subprojects,build-project,create_jar" name="build" />
	<target name="build-subprojects">
		<ant antfile="build.xml" dir="${purejavahidapi.location}" inheritAll="false" target="build">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
	</target>
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<include name="**/*.java" />
			<classpath refid="StreamDeckCore.classpath" />
		</javac>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
		<ant antfile="build.xml" dir="${TabletopSoundboard.location}" inheritAll="false" target="clean" />
		<ant antfile="build.xml" dir="${TabletopSoundboard.location}" inheritAll="false" target="build">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
	</target>
	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar" />
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</unzip>
	</target>
	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<antcall target="build" />
	</target>
	<target name="create_jar"> 
		<jar destfile="${dir.jarfile}/StreamDeckCore.jar">
			<fileset dir="${dir.buildfile}/target/classes" />
		</jar>
		<copy file="../../../.m2/repository/org/apache/logging/log4j/log4j-core/2.11.1/log4j-core-2.11.1.jar" todir="${dir.jarfile}" />
		<copy file="../../../.m2/repository/org/apache/logging/log4j/log4j-api/2.11.1/log4j-api-2.11.1.jar" todir="${dir.jarfile}" />
		<copy file="../../../.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" todir="${dir.jarfile}" />
		<copy file="${dir.purejavahid.latest}/purejavahid_VVEIRD.jar" todir="${dir.jarfile}" />
		<copy file="${dir.purejavahid.latest}/jna-4.0.0.jar" todir="${dir.jarfile}" />
		<jar destfile="${dir.jarfile.latest}/StreamDeckCore.jar">
			<fileset dir="${dir.buildfile}/target/classes" />
		</jar>
		<copy file="../../../.m2/repository/org/apache/logging/log4j/log4j-core/2.11.1/log4j-core-2.11.1.jar" todir="${dir.jarfile.latest}" />
		<copy file="../../../.m2/repository/org/apache/logging/log4j/log4j-api/2.11.1/log4j-api-2.11.1.jar" todir="${dir.jarfile.latest}" />
		<copy file="../../../.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" todir="${dir.jarfile.latest}" />
		<copy file="${dir.purejavahid.latest}/purejavahid_VVEIRD.jar" todir="${dir.jarfile.latest}" />
		<copy file="${dir.purejavahid.latest}/jna-4.0.0.jar" todir="${dir.jarfile.latest}" />
	</target>
</project>
